classname=net.bdew.wurm.waxed.WaxedMod
classpath=waxed.jar
sharedClassLoader=true
#########################################################
# List of extra (non-food) items that can be waxed to preserve
extraItems=leavesCamellia,flowerLavender,flowerRose,flower1,flower2,flower3,flower4,flower5,flower6,flower7,wemp,wempFibre,cotton
